{
  "name": "assignment-7-sumariaak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-fall2021/assignment-7-SumariaAk.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-fall2021/assignment-7-SumariaAk/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-fall2021/assignment-7-SumariaAk#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  }
}
